class Solution {
  public:
    int distributeTicket(int N, int K) {

        queue<int>start, next;
        for(int i=1;i<=N;i++) start.push(i);
        for(int i=N;i>=1;i--) next.push(i);

        for(int i=0;i<N;i++){
            if(start.front()==next.front()) return start.front();

            for(int j=0;j<K;j++){
                start.pop();
                if(start.front()==next.front()) return start.front();
            }
            for(int j=0;j<K;j++){
                next.pop();
                if(start.front()==next.front()) return start.front();
            }
        }
        return start.front();
    }
};
